<!DOCTYPE html>
<html>
<head>
    <title>SoulMate - Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body class="form-page">

<header class="solid-header">
    <img src="./image/shaadi_logo.svg"  alt="">
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="profiles.html">Find Your Match</a>
    </nav>
</header>

<div class="form-container">
    <h2>Create Your Profile 💍</h2>
    <form>
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>
        <input type="password" placeholder="Create Password" required>
        <select required>
            <option value="">I am...</option>
            <option>Male</option>
            <option>Female</option>
        </select>
        <button type="submit">Register</button>
    </form>
    <p>Already a member? <a href="login.html">Login Here</a></p>
</div>

</body>
</html>